<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p12F683-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-44,-48" rotation="0" hflip="1" vflip="1" label="p12F683-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="CarFlasher.X.production.hex" Auto_Load="true" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-84" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-84" rotation="-180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-56" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-60" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,68" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,68" rotation="0" hflip="1" vflip="1" label="Push-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,28" rotation="90" hflip="1" vflip="1" label="Push-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,28" rotation="90" hflip="1" vflip="1" label="Push-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-8" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-200,-52" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-200,-4" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-16" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="116,4" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="40,-84" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-28,-84" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-92,68" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-148,68" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-232,-24" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-148,-32" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-92,-4" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="40,-16" />

<item itemtype="Connector" uid="Connector-3" startpinid="Ground-6-Gnd" endpinid="Led-5-rPin" pointList="-116,-72,-116,-84,-96,-84" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-4-rPin" endpinid="Ground-7-Gnd" pointList="104,-84,120,-84,120,-76" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-14-1" endpinid="Push-12-switch0pinN" pointList="-92,68,-92,44" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-14-2" endpinid="Push-9-pinP0" pointList="-92,68,-56,68" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-15-1" endpinid="Push-10-switch0pinN" pointList="-148,68,-148,44" />

<item itemtype="Connector" uid="Connector-20" startpinid="Fixed Voltage-8-outnod" endpinid="Node-15-0" pointList="-184,68,-148,68" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-15-2" endpinid="Node-14-0" pointList="-148,68,-92,68" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-18-lPin" endpinid="Node-19-1" pointList="-216,-4,-232,-4,-232,-24" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-17-lPin" endpinid="Node-19-0" pointList="-216,-52,-232,-52,-232,-24" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-19-2" endpinid="Ground-16-Gnd" pointList="-232,-24,-260,-24" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-23-rPin" endpinid="Ground-24-Gnd" pointList="92,-16,116,-16,116,-12" />

<item itemtype="Connector" uid="Connector-38" startpinid="p12F683-3-PORTP0" endpinid="Resistor-26-lPin" pointList="-4,-32,12,-32,12,-84,24,-84" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-26-rPin" endpinid="Led-4-lPin" pointList="56,-84,72,-84" />

<item itemtype="Connector" uid="Connector-44" startpinid="p12F683-3-PORTP1" endpinid="Resistor-27-rPin" pointList="-4,-24,4,-24,4,-84,-12,-84" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-27-lPin" endpinid="Led-5-lPin" pointList="-44,-84,-64,-84" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-29-1" endpinid="p12F683-3-PORTP5" pointList="-148,-32,-52,-32" />

<item itemtype="Connector" uid="Connector-49" startpinid="Push-10-pinP0" endpinid="Node-29-0" pointList="-148,12,-148,-32" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-29-2" endpinid="Resistor-17-rPin" pointList="-148,-32,-148,-52,-184,-52" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-30-1" endpinid="p12F683-3-PORTP4" pointList="-92,-4,-92,-24,-52,-24" />

<item itemtype="Connector" uid="Connector-53" startpinid="Push-12-pinP0" endpinid="Node-30-0" pointList="-92,12,-92,-4" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-30-2" endpinid="Resistor-18-rPin" pointList="-92,-4,-184,-4" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-32-1" endpinid="p12F683-3-PORTP2" pointList="40,-16,-4,-16" />

<item itemtype="Connector" uid="Connector-60" startpinid="Push-9-switch0pinN" endpinid="Node-32-0" pointList="-24,68,40,68,40,-16" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-32-2" endpinid="Resistor-23-lPin" pointList="40,-16,60,-16" />

</circuit>