<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-60" rotation="0" hflip="1" vflip="1" label="Seven Segment-12" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 立" />

<item itemtype="MCU" CircId="p16F877-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-28" rotation="0" hflip="1" vflip="1" label="p16F877-15" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="AnalogicInput.X.production.hex" Auto_Load="true" saveEepr="true" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Potentiometer" CircId="Potentiometer-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-456,-28" rotation="0" hflip="1" vflip="1" label="Potentiometer-17" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 k立" Value_Ohm="8890 立" Slider="false" Scale="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-64" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,12" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-412,-84" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Push" CircId="Push-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-108" rotation="0" hflip="1" vflip="1" label="Push-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-72" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,32" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-376,-84" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-492,-64" />

<item itemtype="Connector" uid="Connector-13" startpinid="p16F877-15-PORTB0" endpinid="Seven Segment-12-pin_a" pointList="-300,36,-264,36,-264,-84,-220,-84" />

<item itemtype="Connector" uid="Connector-14" startpinid="p16F877-15-PORTB1" endpinid="Seven Segment-12-pin_b" pointList="-300,28,-260,28,-260,-76,-220,-76" />

<item itemtype="Connector" uid="Connector-15" startpinid="p16F877-15-PORTB2" endpinid="Seven Segment-12-pin_c" pointList="-300,20,-256,20,-256,-68,-220,-68" />

<item itemtype="Connector" uid="Connector-16" startpinid="p16F877-15-PORTB3" endpinid="Seven Segment-12-pin_d" pointList="-300,12,-252,12,-252,-60,-220,-60" />

<item itemtype="Connector" uid="Connector-17" startpinid="p16F877-15-PORTB4" endpinid="Seven Segment-12-pin_e" pointList="-300,4,-248,4,-248,-52,-220,-52" />

<item itemtype="Connector" uid="Connector-18" startpinid="p16F877-15-PORTB5" endpinid="Seven Segment-12-pin_f" pointList="-300,-4,-244,-4,-244,-44,-220,-44" />

<item itemtype="Connector" uid="Connector-19" startpinid="p16F877-15-PORTB6" endpinid="Seven Segment-12-pin_g" pointList="-300,-12,-240,-12,-240,-36,-220,-36" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-26-1" endpinid="Push-25-pinP0" pointList="-376,-84,-376,-108,-360,-108" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-22-rPin" endpinid="Node-26-0" pointList="-396,-84,-376,-84" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-26-2" endpinid="p16F877-15-MCLR" pointList="-376,-84,-376,-20,-364,-20" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-25-switch0pinN" endpinid="Ground-27-Gnd" pointList="-328,-108,-312,-108,-312,-88" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-22-lPin" endpinid="Node-32-1" pointList="-428,-84,-492,-84,-492,-64" />

<item itemtype="Connector" uid="Connector-51" startpinid="Fixed Voltage-18-outnod" endpinid="Node-32-0" pointList="-492,-64,-492,-64" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-32-2" endpinid="Potentiometer-17-PinA" pointList="-492,-64,-492,-28,-472,-28" />

<item itemtype="Connector" uid="Connector-53" startpinid="Seven Segment-12-pin_commona" endpinid="Ground-19-Gnd" pointList="-188,-28,-188,-4" />

<item itemtype="Connector" uid="Connector-54" startpinid="p16F877-15-PORTB7" endpinid="Seven Segment-12-pin_dot" pointList="-300,-20,-204,-20,-204,-28" />

<item itemtype="Connector" uid="Connector-43" startpinid="Potentiometer-17-PinM" endpinid="p16F877-15-PORTA0" pointList="-456,-12,-364,-12" />

<item itemtype="Connector" uid="Connector-58" startpinid="Potentiometer-17-PinB" endpinid="Ground-33-Gnd" pointList="-440,-28,-424,-28,-424,16" />

</circuit>