<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p12F629-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-208,-84" rotation="0" hflip="1" vflip="1" label="p12F629-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="../../../MPLAB/DC-Motor.X/dist/default/production/DC-Motor.X.production.hex" Auto_Load="true" saveEepr="true" Rst_enabled="false" Ext_Osc="true" Wdt_enabled="false" Clk_Out="true" MainMcu="true" />

<item itemtype="DcMotor" CircId="DcMotor-4" mainComp="false" Show_id="true" Show_Val="false" Pos="68,-60" rotation="0" hflip="1" vflip="1" label="DcMotor-4" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,-84" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,-60" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,-36" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Diode" CircId="Diode-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-84" rotation="0" hflip="1" vflip="1" label="Diode-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-60" rotation="0" hflip="1" vflip="1" label="Diode-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-36" rotation="0" hflip="1" vflip="1" label="Diode-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-16" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-160" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-12" rotation="-90" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-104" rotation="-90" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,44" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-176" rotation="0" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-176" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-144" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-212" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-144" rotation="0" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-212" rotation="0" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="4,-60" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="4,-60" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-244,-52" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-136,-84" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="124,-60" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-124,-60" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="124,-176" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-112,-36" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="124,-144" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-6-rPin" endpinid="Diode-9-lPin" pointList="-64,-60,-48,-60" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-7-rPin" endpinid="Diode-10-lPin" pointList="-64,-36,-48,-36" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-5-rPin" endpinid="Diode-8-lPin" pointList="-64,-84,-48,-84" />

<item itemtype="Connector" uid="Connector-9" startpinid="Diode-8-rPin" endpinid="Node-11-0" pointList="-16,-84,4,-84,4,-60" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-11-2" endpinid="Diode-9-rPin" pointList="4,-60,-16,-60" />

<item itemtype="Connector" uid="Connector-12" startpinid="DcMotor-4-lPin" endpinid="Node-12-1" pointList="28,-60,4,-60" />

<item itemtype="Connector" uid="Connector-13" startpinid="Diode-10-rPin" endpinid="Node-12-0" pointList="-16,-36,4,-36,4,-60" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-12-2" endpinid="Node-11-1" pointList="4,-60,4,-60" />

<item itemtype="Connector" uid="Connector-16" startpinid="Fixed Voltage-14-outnod" endpinid="Push-16-switch0pinN" pointList="-244,-144,-244,-120" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-17-1" endpinid="p12F629-2-PORTP3" pointList="-244,-52,-216,-52" />

<item itemtype="Connector" uid="Connector-19" startpinid="Push-16-pinP0" endpinid="Node-17-0" pointList="-244,-88,-244,-52" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-17-2" endpinid="Resistor-15-rPin" pointList="-244,-52,-244,-28" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-15-lPin" endpinid="Ground-18-Gnd" pointList="-244,4,-244,28" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-26-1" endpinid="Resistor-22-lPin" pointList="-136,-84,-136,-212,-100,-212" />

<item itemtype="Connector" uid="Connector-27" startpinid="p12F629-2-PORTP0" endpinid="Node-26-0" pointList="-168,-68,-136,-68,-136,-84" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-26-2" endpinid="Resistor-5-lPin" pointList="-136,-84,-96,-84" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-22-rPin" endpinid="Led-24-lPin" pointList="-68,-212,-48,-212" />

<item itemtype="Connector" uid="Connector-31" startpinid="DcMotor-4-rPin" endpinid="Node-27-0" pointList="108,-60,124,-60" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-27-2" endpinid="Ground-13-Gnd" pointList="124,-60,124,-32" />

<item itemtype="Connector" uid="Connector-34" startpinid="p12F629-2-PORTP1" endpinid="Node-28-0" pointList="-168,-60,-124,-60" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-28-2" endpinid="Resistor-6-lPin" pointList="-124,-60,-96,-60" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-20-rPin" endpinid="Led-19-lPin" pointList="-68,-176,-48,-176" />

<item itemtype="Connector" uid="Connector-37" startpinid="Led-19-rPin" endpinid="Node-29-1" pointList="-16,-176,124,-176" />

<item itemtype="Connector" uid="Connector-38" startpinid="Led-24-rPin" endpinid="Node-29-0" pointList="-16,-212,124,-212,124,-176" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-30-1" endpinid="Resistor-21-lPin" pointList="-112,-36,-112,-144,-100,-144" />

<item itemtype="Connector" uid="Connector-41" startpinid="p12F629-2-PORTP2" endpinid="Node-30-0" pointList="-168,-52,-136,-52,-136,-36,-112,-36" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-30-2" endpinid="Resistor-7-lPin" pointList="-112,-36,-96,-36" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-21-rPin" endpinid="Led-23-lPin" pointList="-68,-144,-48,-144" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-23-rPin" endpinid="Node-31-1" pointList="-16,-144,124,-144" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-29-2" endpinid="Node-31-0" pointList="124,-176,124,-144" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-31-2" endpinid="Node-27-1" pointList="124,-144,124,-60" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-28-1" endpinid="Resistor-20-lPin" pointList="-124,-60,-124,-176,-100,-176" />

</circuit>